<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.jervenbolleman</groupId>
	<artifactId>sapfhir-server</artifactId>
	<version>0.2-SNAPSHOT</version>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.7</version>
		<relativePath />
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<eclipse.rdf4j.version>4.3.7</eclipse.rdf4j.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-sail-api</artifactId>
			<version>${eclipse.rdf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-model</artifactId>
			<type>pom</type>
			<version>${eclipse.rdf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-queryalgebra-evaluation</artifactId>
			<version>${eclipse.rdf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-rio</artifactId>
			<version>${eclipse.rdf4j.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-queryalgebra-model</artifactId>
			<type>pom</type>
			<version>${eclipse.rdf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-repository-dataset</artifactId>
			<version>${eclipse.rdf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-repository-sparql</artifactId>
			<version>${eclipse.rdf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-spring-boot-sparql-web</artifactId>
			<version>${eclipse.rdf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.jervenbolleman</groupId>
			<artifactId>handlegraph4j</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>io.github.jervenbolleman</groupId>
			<artifactId>handlegraph4j-rdf</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.github.jervenbolleman</groupId>
			<artifactId>handlegraph4j-simple</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>io.github.jervenbolleman</groupId>
			<artifactId>sapfhir</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>
	<name>sapfhir-server</name>
	<description>Acess DNA variation graph handlegraphs as SPARQL via http.</description>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Jerven Bolleman Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/JervenBolleman/sapfhir-server</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>github</id>
			<name>GitHub Jerven Bolleman handlegraph4j Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/jervenbolleman/sapfhir</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
